<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NightReader</title>
</head>
<body>
  <header>
    <div class="container navbar">
      <div class="logo">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2">
          <path d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
        <span>NightReader</span>
      </div>
      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#library">Library</a>
        <a href="#categories">Categories</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="auth-buttons">
        <button class="sign-in">Sign In</button>
        <button class="sign-up">Sign Up</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="home">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Discover and Listen to Your Favorite Audiobooks</h1>
          <p>Immerse yourself in captivating stories narrated by exceptional talents. Your literary journey begins here.</p>
          <div class="hero-buttons">
            <button class="browse">Browse Library</button>
            <button class="how-it-works" onclick="alert('This is how it works: Sign up, browse our library, and listen to audiobooks anywhere!')">How It Works</button>
          </div>
        </div>
        <div class="hero-image">
          <div class="cover-1">
            <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Audiobook cover">
          </div>
          <div class="cover-2">
            <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Audiobook cover">
          </div>
          <div class="icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2">
              <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16z"/>
              <path d="M10 7v10l5-5-5-5z"/>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-section">
      <div class="featured-header">
        <h2>Featured Audiobooks</h2>
        <a href="#">View All</a>
      </div>
      <div class="featured-grid" id="featured-audiobooks"></div>
    </section>

    <section class="library-section" id="library">
      <h2>Browse Library</h2>
      <div class="categories" id="categories"></div>
      <div class="library-grid" id="library-audiobooks"></div>
    </section>

    <section class="about-section" id="about">
      <h2>About NightReader</h2>
      <p>NightReader is your go-to platform for discovering and listening to audiobooks. We bring stories to life with exceptional narrators and a vast library of titles across all genres.</p>
      <p>Join our community of book lovers and start your literary journey today!</p>
    </section>

    <section class="contact-section" id="contact">
      <h2>Contact Us</h2>
      <p>Have questions or need support? Reach out to us!</p>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
      <div class="contact-info">
        <p>Email: <a href="mailto:shoxzadatajanov.com">shoxzadatajanov.com</a></p>
        <p>Phone: <a href="tel:+998912769162">+998 (91) 276-81-62</a></p>
        <p>Follow us:</p>
        <div class="social-links">
          <a href="https://twitter.com" target="_blank">Twitter</a>
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
      </div>
    </section>
  </main>

  <div class="audio-player" id="audio-player" style="display: none;">
    <audio id="audio-element"></audio>
    <div class="player-content">
      <img id="player-cover" src="" alt="Audiobook cover">
      <div class="player-info">
        <h3 id="player-title"></h3>
        <p id="player-author"></p>
      </div>
      <div class="player-controls">
        <button class="skip-back">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <button class="play-pause" id="play-pause">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="play-icon">
            <path d="M5 3v18l15-9L5 3z"/>
          </svg>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="pause-icon" style="display: none;">
            <rect x="6" y="4" width="4" height="16"/>
            <rect x="14" y="4" width="4" height="16"/>
          </svg>
        </button>
        <button class="skip-forward">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </button>
        <button class="download-audio" id="download-audio-btn" title="Download audio">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
        </button>
      </div>
    </div>
    <div class="player-progress">
      <span id="current-time">0:00</span>
      <input type="range" id="seek-bar" min="0" max="100" value="0">
      <span id="duration">0:00</span>
      <div class="volume-control">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M11 5L6 9H2v6h4l5-4v10"/>
          <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
        </svg>
        <input type="range" id="volume-bar" min="0" max="1" step="0.01" value="0.7">
      </div>
    </div>
  </div>

  <!-- Модальные окна для Sign In и Sign Up -->
  <div class="modal" id="sign-in-modal" style="display: none;">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal('sign-in-modal')">×</span>
      <h2>Sign In</h2>
      <form id="sign-in-form">
        <div class="form-group">
          <label for="signin-email">Email</label>
          <input type="email" id="signin-email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="signin-password">Password</label>
          <input type="password" id="signin-password" name="password" placeholder="Your Password" required>
        </div>
        <button type="submit" class="submit-btn">Sign In</button>
      </form>
    </div>
  </div>

  <div class="modal" id="sign-up-modal" style="display: none;">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal('sign-up-modal')">×</span>
      <h2>Sign Up</h2>
      <form id="sign-up-form">
        <div class="form-group">
          <label for="signup-name">Name</label>
          <input type="text" id="signup-name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" name="password" placeholder="Your Password" required>
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>